<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<style>
body {
    background-color:#eee;
    color:#fff;
    font:14px/1.3 Arial,sans-serif;
}
#_canvas {
	display: inline-block;
	border: 3px solid none;
	display: block;
	text-align: 50%;
	 margin-left: auto;
    margin-right: auto;
	box-shadow: 15px 14px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
header h1{
    font-size:50px;
    font-weight:bold;
	color: black;
	margin-left:40%;
	padding:25px 0px 0px;
}
.button {
    border-radius: 15px;
    color: white;
    padding: 16px 32px;
    text-align: center;
	font-weight:bold;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    top :50%;
	margin-top : 40px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: #D8D8D8;
    color: black;
    border: 5px solid #555555;
	border-radius: 15px;

}

.button5:hover {
    background-color: #555555;
    color: white;
}
.wrapper {
    text-align: center;
}
</style>
<body>
	<header>
	<h1>Photo Slideshow</h1>
	</header>
<canvas id="_canvas" width="640" height="480"></canvas>
<div class="wrapper">
    <button id="change" class="button button5" onclick="playpause()">play</button>
</div>




<script type="text/javascript">
	window.onload=function(){
		loadDoc();
	}
	var canvas = document.getElementById("_canvas");
	var ctx = canvas.getContext('2d');
	var n=Math.floor((Math.random() * img.length) + 0);
	var light;
    console.log(img.length,n);
	function slideImg(){
		if(n<img.length){
			drawImg(ctx,n);
			n++;
		} else{
			n=0;
		}
	}
function loadDoc() {
	
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", true);
	console.log("send req");
    xhttp.send();
	console.log('img =  ',img);
}

function drawImg(ctx,i){
	image = new Image();
	image.src = img[i];
	image.onload = function(){
		ctx.beginPath();
		ctx.drawImage(image,0,0,canvas.width,canvas.height);
		ctx.shadowBlur = 3.0;
		ctx.shadowColor = '#202f20'; // set shadow color
		ctx.shadowOffsetX = ctx.canvas.width/5;
		ctx.shadowOffsetY = -ctx.canvas.height/5;
		ctx.stroke();
	};
}
 $(document).ready(function(){
        $("button").click(function(){
            $(this).text($(this).text() == 'pause' ? 'play ' : 'pause');
        });
    });

function playpause() {
    if (!light) {
        light = window.setInterval(slideImg,1500);
    } else {
        window.clearInterval(light);
        light = null;
    }
}
</script>
</body>
</html>
